.tree-view-node {

  .tree-view-node-label-container {
    margin: 3px 0;
  }

  .tree-view-node-label {
    &:hover {
      color: #00b3ee;
    }
    display: inline-block;
    cursor: pointer;
  }

  .tree-view-node-subcontainer {
    margin-left: 20px;
  }

  .tree-view-node-toggler {
    cursor: pointer;
  }
}